<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../xmlrpc.php">

<title>lannn &#8211; CSoNet 2021</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="CSoNet 2021 &raquo; Feed" href="./../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="CSoNet 2021 &raquo; Comments Feed" href="./../../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="CSoNet 2021 &raquo; Posts by lannn Feed" href="./feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="sydney-bootstrap-css" href="./../../../wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./../../../wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="sydney-google-fonts-css" href="https://fonts.googleapis.com/css?family=Raleway%3A400%2C600&#038;subset=latin&#038;display=swap" type="text/css" media="all">
<link rel="stylesheet" id="sydney-style-css" href="./../../../wp-content/themes/sydney/style.css?ver=20210120" type="text/css" media="all">
<style id="sydney-style-inline-css" type="text/css">body, #mainnav ul ul a { font-family:Raleway;}
h1, h2, h3, h4, h5, h6, #mainnav ul li a, .portfolio-info, .roll-testimonials .name, .roll-team .team-content .name, .roll-team .team-item .team-pop .name, .roll-tabs .menu-tab li a, .roll-testimonials .name, .roll-project .project-filter li a, .roll-button, .roll-counter .name-count, .roll-counter .numb-count button, input[type="button"], input[type="reset"], input[type="submit"] { font-family:Raleway;}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.go-top:hover svg,.sydney_contact_info_widget span { fill:#d65050;}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#47425d}
#secondary { background-color:#ffffff}
#secondary, #secondary a { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu .sydney-svg-icon { fill:#ffffff}
#mainnav ul li a:hover { color:#d65050}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
	}</style>
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='./wp-content/themes/sydney/css/ie9.css?ver=5.7.2' type='text/css' media='all' />
<![endif]-->
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../../wp-json/wp/v2/users/1/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
	<style type="text/css">.header-image {
			background-image: url(http://optnetsci.cise.ufl.edu/CSoNet/wp-content/uploads/2021/03/cropped-Montreal-1-2048x819-1.jpg);
			display: block;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}		
		}</style>
			<style type="text/css" id="wp-custom-css">.widget-area .widget {
    margin-bottom: 5px;
	  text-align: center;
}

.wp-block-table {
    overflow-x: auto;
    margin-bottom: 25px;
}

ol, ul {
    margin-top: 0;
    margin-bottom: 30px;
}

.site-footer, .site-footer a {
    color: #666666;
    display: none;
}

.subtitle {
    color: #ffffff;
/*     background: #0000009c; */
	    background: #00000073;
}

.text-slider .subtitle {
    line-height: 40px;
/*     margin: 20px 0 50px; */
    font-weight: 300;
	text-align: center;
}

p {
	text-align: justify;
}

.has-text-align-left {
    text-align: justify;
}

td {
	text-align:left
}

.wp-block-table.is-style-stripes td, .wp-block-table.is-style-stripes th {
    border-color: #dbdbdb;
}

.wp-block-table table {
    font-size: 14px;
}

.header-image {
    background-image: url(./../../wp-content/uploads/2021/03/cropped-Montreal-1-2048x819-1.jpg) !important;
}

.slide-item-1 {
	background-image: url(./wp-content/uploads/2021/03/Montreal-1-2048x819-1.jpg) !important;
}

.slide-item-2 {
	background-image: url(./wp-content/uploads/2021/03/montreal2.jpg) !important;
}</style>
		</head>

<body class="archive author author-lannn author-1 menu-inline">

<span id="toptarget"></span>


	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
					<div class="col-md-4 col-sm-8 col-xs-12">
											<h1 class="site-title"><a href="./../../../index.html" rel="home">CSoNet 2021</a></h1>
						<h2 class="site-description">November 15-17, 2021 &#8211; Montreal, Quebec</h2>	        
										</div>
					<div class="col-md-8 col-sm-4 col-xs-12">
						<div class="btn-menu" aria-expanded="false"><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></i></div>
						<nav id="mainnav" class="mainnav" role="navigation">
							<div class="menu-header-menu-container"><ul id="menu-header-menu" class="menu">
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-29"><a href="./../../../index.html">Home</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="./../../organizations/index.html">Organizations</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="./../../call-for-papers/index.html">Call For Papers</a></li>
<li id="menu-item-362" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-362">
<a>Workshops</a>
<ul class="sub-menu">
	<li id="menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-367"><a href="./../../track-1/index.html">Fact-Checking, Fake News and Malware Detection in OSNs</a></li>
</ul>
</li>
<li id="menu-item-403" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-403">
<a href="#">Special Tracks</a>
<ul class="sub-menu">
	<li id="menu-item-404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404"><a href="./../../information-spread-in-social-data-and-economic-networks/index.html">Information spread in social, data and economic networks</a></li>
</ul>
</li>
</ul></div>						</nav><!-- #site-navigation -->
					</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>																</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	
	<div id="primary" class="content-area col-md-9 modern">

		
		<main id="main" class="post-wrap" role="main">

		
			<header class="page-header">
				<h3 class="archive-title">Author: <span>lannn</span>
</h3>			</header><!-- .page-header -->

			<div class="posts-layout">
			
				
<article id="post-359" class="post-359 post type-post status-publish format-standard hentry category-uncategorized">

	
	<header class="entry-header">
		<h2 class="title-post entry-title"><a href="./../../2021/05/10/new-track/index.html" rel="bookmark">New Track</a></h2>
				<div class="meta-post">
			<span class="posted-on"><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M0 464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V192H0v272zm320-196c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM192 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM64 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zM400 64h-48V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H160V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H48C21.5 64 0 85.5 0 112v48h448v-48c0-26.5-21.5-48-48-48z"></path></svg></i>Posted <a href="./../../2021/05/10/new-track/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2021-05-10T19:46:42+00:00">May 10, 2021</time></a></span><span class="byline"> <i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg></i><span class="author vcard"><a class="url fn n" href="./index.html">lannn</a></span></span><span class="comments-link"><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512"><path d="M416 192c0-88.4-93.1-160-208-160S0 103.6 0 192c0 34.3 14.1 65.9 38 92-13.4 30.2-35.5 54.2-35.8 54.5-2.2 2.3-2.8 5.7-1.5 8.7S4.8 352 8 352c36.6 0 66.9-12.3 88.7-25 32.2 15.7 70.3 25 111.3 25 114.9 0 208-71.6 208-160zm122 220c23.9-26 38-57.7 38-92 0-66.9-53.5-124.2-129.3-148.1.9 6.6 1.3 13.3 1.3 20.1 0 105.9-107.7 192-240 192-10.8 0-21.3-.8-31.7-1.9C207.8 439.6 281.8 480 368 480c41 0 79.1-9.2 111.3-25 21.8 12.7 52.1 25 88.7 25 3.2 0 6.1-1.9 7.3-4.8 1.3-2.9.7-6.3-1.5-8.7-.3-.3-22.4-24.2-35.8-54.5z"></path></svg></i><a href="./../../2021/05/10/new-track/index.html#respond">Leave a comment</a></span>		</div>
<!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-post">
					<p>New Track content</p>
		
			</div>
<!-- .entry-post -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
				
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">

	
	<header class="entry-header">
		<h2 class="title-post entry-title"><a href="./../../2020/06/10/hello-world/index.html" rel="bookmark">Welcome to CSoNet 2020!</a></h2>
				<div class="meta-post">
			<span class="posted-on"><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M0 464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V192H0v272zm320-196c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM192 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM64 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zM400 64h-48V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H160V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H48C21.5 64 0 85.5 0 112v48h448v-48c0-26.5-21.5-48-48-48z"></path></svg></i>Posted <a href="./../../2020/06/10/hello-world/index.html" rel="bookmark"><time class="entry-date published" datetime="2020-06-10T04:48:40+00:00">June 10, 2020</time><time class="updated" datetime="2020-06-11T03:14:51+00:00">June 11, 2020</time></a></span><span class="byline"> <i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg></i><span class="author vcard"><a class="url fn n" href="./index.html">lannn</a></span></span><span class="comments-link"><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512"><path d="M416 192c0-88.4-93.1-160-208-160S0 103.6 0 192c0 34.3 14.1 65.9 38 92-13.4 30.2-35.5 54.2-35.8 54.5-2.2 2.3-2.8 5.7-1.5 8.7S4.8 352 8 352c36.6 0 66.9-12.3 88.7-25 32.2 15.7 70.3 25 111.3 25 114.9 0 208-71.6 208-160zm122 220c23.9-26 38-57.7 38-92 0-66.9-53.5-124.2-129.3-148.1.9 6.6 1.3 13.3 1.3 20.1 0 105.9-107.7 192-240 192-10.8 0-21.3-.8-31.7-1.9C207.8 439.6 281.8 480 368 480c41 0 79.1-9.2 111.3-25 21.8 12.7 52.1 25 88.7 25 3.2 0 6.1-1.9 7.3-4.8 1.3-2.9.7-6.3-1.5-8.7-.3-.3-22.4-24.2-35.8-54.5z"></path></svg></i><a href="./../../2020/06/10/hello-world/index.html#respond">Leave a comment</a></span>		</div>
<!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-post">
					<p>9th International Conference on Computational Data and Social NetworksDec 11-13, Dallas, TX CSoNet 2020 provides a premier interdisciplinary forum to bring together researchers and practitioners from all fields of big data and social networks, such as billion-scale network computing, social network/media analysis, mining, security and privacy, and deep learning. CSoNet 2020 seeks to address emerging [&hellip;]</p>
		
			</div>
<!-- .entry-post -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
						</div>
			
			

		
		</main><!-- #main -->
	</div>
<!-- #primary -->

	
			</div>
		</div>
	</div>
<!-- #content -->

	
	
    <a on="tap:toptarget.scrollTo(duration=200)" class="go-top"><i class="sydney-svg-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"></path></svg></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/sydney" rel="nofollow">Sydney</a> by aThemes.		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="text/javascript" src="./../../../wp-content/themes/sydney/js/functions.min.js?ver=20210120" id="sydney-functions-js"></script>
<script type="text/javascript" src="./../../../wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>
</html>